<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	html, body{
		font-family: sans-serif;
		padding: 0;
		margin:0;
		border:0;
	}
	.ac{text-align: center;}
	.c{margin:0 auto; max-width: 800px;}
	#domain-form{
		padding: 5px;
    background: lightblue;
    text-align: center;
    border-radius: 4px
}
	#links a{
		display: block;
		padding: 15px;


		border:0;

		color:#666;
		text-decoration: none;

		
	}
	h1{margin:0; text-transform: uppercase; font-size: 20px;}
	#links a:after{
		content: "\21AA";
		font-weight: bold;
		position: relative;
		font-size: 12px;
		left: 5px;
	}

	.site-title{padding: 10px 0}
	.site-title p{margin: 10px 0}
	#links a:hover{
		color: #000;
		background: #f4f4f4
	}
	.before-url{
		font-size:15px; color: #999; position: relative; top:5px;
		    padding: 5px 10px;
    background: #fff;

    letter-spacing: 0.05em;
	}
	input{border: 0; padding: 8px; border-left: 1px #f4f4f4 solid; outline: 0; font-size:20px; box-shadow: inset 2px 2px 5px rgba(0,0,0,0.15);}
	
	.theform{background: #fff; margin-bottom: 5px; margin-top:5px; max-width: 500px; display: inline-block; border-radius: 4px; box-shadow: 0px 0px 2px rgba(0,0,0,0.25); overflow: hidden; }
	.fl{float: left}
	</style>
</head>
<body>

<div class="c">

<header>

<div class="site-title ac">
<h1>Tester mon site</h1>
<p>Testez la <strong>performance</strong> et le <strong>code</strong> de votre site internet</p>
</div>



<form id="domain-form">
<div class="theform">
	<span class="before-url fl">http://www.</span>
	<input class="fl" type="text" name="domain" placeholder="monsite.com">
</div>
</form>

</header>

<div id="links">

<h3>Liens auto-générés</h3>
<a class="withdomain" target="_blank" href="https://search.google.com/search-console/mobile-friendly?url=[domain]">Google Mobile Friendly</a>
<a class="withdomain" target="_blank"  href="https://developers.google.com/speed/pagespeed/insights/?url=[domain]">Google Page Speed</a>
<a class="withdomain withhttp" target="_blank" href="https://validator.w3.org/nu/?doc=http://www.[domain]">W3C HTML Validator</a>
<a class="withdomain withhttp" target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=[domain]">W3C CSS Validator</a>

<a class="withdomain" target="_blank" href="https://www.woorank.com/fr/www/[domain]">Woorank</a>
<a class="withdomain" target="_blank"  href="http://minify.mobi/results/[domain]">Minify.mobi</a>

<h3>Nécessite une inscription</h3>

<a class="withdomain" target="_blank" href="https://www.google.com/webmasters/tools/dashboard?siteUrl=[domain]">Google Webmaster Tools</a>
<a class="withdomain" target="_blank" href="https://www.bing.com/webmaster/home/dashboard?url=[domain]">Bing (& Yahoo) Webmaster Tools</a>

<h3>Outils supplémentaires</h3>
<a target="_blank" href="https://www.dareboost.com">Dare Boost (Limité)</a>
<a class="withdomain" target="_blank" href="https://www.woorank.com/fr/www/[domain]">Woorank (Limité)</a>
<a target="_blank" href="http://yellowlab.tools">Yellow Lab Tools</a>
<a target="_blank" href="https://gtmetrix.com/">GTMetrix</a>
<a class="withdomain" target="_blank" href="https://www.browserling.com/browse/win/7/ie/11/[domain]">browserling</a>
<a target="_blank" href="http://alyze.info">Alyze</a>

</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
(function( $ ){	


/*
**
** Replace links
**
*/

	$("a.withdomain").each(function() {
		var thisurl = $(this).attr('href');
		console.log(thisurl);
		$(this).attr('data-baseurl', thisurl );
	});

	$('#domain-form input').on('input change', function() {
	   	var domain = $(this).val();
	   	var domain = domain.replace("http://", "" ).replace("www.", "" );

	   

		$("a.withdomain").attr('href', function () {
				var baseurl = $(this).attr('data-baseurl');
				var newurl = baseurl.replace("[domain]", domain ); 
				$(this).attr('href', newurl ); 
			});

	});



	
		
	


})( jQuery );

</script>

</body>
</html>